<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigment Mixing</title>
    
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        @media (max-width: 600px) {
            body {
            padding-left: 10px;
            padding-right: 10px;
            }
        }
        @media (min-width: 601px) and (max-width: 1200px) {
            body {
            padding-left: 30px;
            padding-right: 30px;
            }
        }
        @media (min-width: 1201px) {
            body {
            padding-left: 150px;
            padding-right: 150px;
            }
        }

        #pigment-container {
            font-family: initial;
        }

        #gamut-container {
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
        }

        #color-picker-display {
            width: 100px;
            height: 100px;
            margin: 20px 0;
            border: 1px solid #333;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Kubelka-Munk Color Mixing</h1>

    <h2>I. Select Illuminant</h2>
    <select id="illuminant-select" onchange="changeIlluminant()">
        <option value="D65">D65</option>
        <option value="D50">D50</option>
        <option value="A">A</option>
    </select>

    <h2>II. Select Pigments</h2>
    <!-- Display available pigments as selectable color swatches -->
    <div id="pigment-container" style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 20px;"></div>

    <!-- Container for selected pigments and their individual ratio inputs -->
    <div id="selected-pigments" style="margin-top: 20px;">
        <h3>Selected Pigments to Start Mix</h3>
    </div>

    <!-- Mix button -->
    <button onclick="mixColors()" style="margin-top: 20px;">Mix Colors</button>

    <!-- Display the mixed color -->
    <div id="color-display" style="display: flex; gap: 20px; margin-top: 20px;">
        <div style="margin-right: 100px;">
            <h3>RGB Light</h3>
            <div id="RGB-mixed-color-display" style="width: 100px; height: 100px; border: 1px solid #333;"></div>
            <p id="RGB-mixed-color-info"></p>
        </div>
        <div style="margin-right: 100px;">
            <h3>Kubelka-Munk</h3>
            <div id="KM-mixed-color-display" style="width: 100px; height: 100px; border: 1px solid #333;"></div>
            <p id="KM-mixed-color-info"></p>
        </div>
    </div>

    <!-- Display the Gamut made by selected color -->
    <div style="margin-top: 20px;">
        <h2>III. Gamut with Selected Pigments</h2>
        <div id="fraction-input-div"></div>
        <div id="dotsize-xychromaticity-input-div" style="margin-top: 5px;"></div>
        <div id="dotsize-triangle-input-div" style="margin-top: 5px;"></div>
        <button onclick="calculateGamut()" style="margin-top: 5px;">Calculate Gamut</button>
        <div id="gamut-container" style="margin-top: 20px; display: flex; flex-wrap: wrap;"></div>

    </div>

    <!-- Color Picker -->
    <h2>Color Picker</h2>
    <div id="color-picker">
        <div id="color-picker-display"></div>
        <div id="color-info">
            <p><strong>HEX:</strong> <span id="hex-value">-</span></p>
            <p><strong>RGB:</strong> <span id="rgb-value">-</span></p>
            <p><strong>HSL:</strong> <span id="hsl-value">-</span></p>
        </div>
        
        <button id="pick-color-btn">Pick Color from Website</button>
    </div>

    <!-- Note Section -->
    <div style="margin-top: 20px;">
        <h2>Note</h2>
        <p>
            This is a simple color mixing tool using the Kubelka-Munk theory; it is not perfect and only serves as a simple approximation.
            It operates under CIE D65, D50, and A illuminant. The pigment data wavelength interval is 10 nm.
        </p>
        <p>
            <strong>Warning:</strong> Any non-textual color representation on the webpage is accurate. This is due to the nature of displaying colors in sRGB or HEX formats on a webpage, which are approximations of the intended color.
        </p>
        <p>
            For example, the pigment labeled as cobalt blue is displayed as rgb(63, 68, 245), even though the intended value is rgb(44, 65, 247), as the text shows.
        </p>
        <p>
            If you use the color picker to sample colors directly from the webpage, it will capture the already inaccurately rendered color correctly. In other words, it generates the correct textual representation of the wrong graphic representation on the website (rgb(63, 68, 245) for cobalt blue). Then representing this correct textual representation in graphic format in the color picker display square introduces further distortion due to another round of sRGB-to-web display conversion.
        </p>
        <p>
            The coordinates of the xy chromaticity diagram are designed to correctly represent the XYZ tristimulus values calculated from Kubelka-Munk result (i.e., reflectance). Whenever any clipping occurs during these calculation, a console log will warn and show the value before clipping.
        </p>
    </div>

    <!-- Color Mixing -->
    <script src="app.js"></script>
    <!-- Color Picker -->
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr"></script>
    <script src="color-picker.js"></script>
</body>
</html>
